{
  "name": "do-the-thing",
  "type": "module",
  "version": "1.0.0",
  "description": "an app to help keep my ADHD self ontop of tasks and chores",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start:client": "vite",
    "start:server": "nodemon server/index.js",
    "start": "run-p start:client start:server",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LucyMoore/Do-The-Thing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucyMoore/Do-The-Thing/issues"
  },
  "homepage": "https://github.com/LucyMoore/Do-The-Thing#readme",
  "dependencies": {
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
